{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "leetcod-OA_88d3bab3"
        },
        {
            "type": "java",
            "name": "Launch BinarySearch",
            "request": "launch",
            "mainClass": "BinarySearch",
            "projectName": "leetcod-OA_88d3bab3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AutoscalePolicy_UtilizationChecks",
            "request": "launch",
            "mainClass": "AutoscalePolicy_UtilizationChecks",
            "projectName": "leetcod-OA_e54d34ea"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "leetcod-OA_e54d34ea"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}